<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Catalogo</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      body{
        overflow-x: hidden;
      }
      .contenedor{
        max-width: 120rem;
        margin: 0 auto;
        width: 95%;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
      }
      .img1{
        display: flex;
        justify-content: right;
        height: 350px;
        width: 550px;
        margin: -0px 0 0 1px;
      }
      .img2{
        display: flex;
        justify-content: right;
        height: 350px;
        width: 550px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="w3-top">
      <div
        class="w3-bar w3-dark w3-padding w3-card"
        style="letter-spacing: 4px"
      >
        <a href="/" class="w3-bar-item w3-button">Perú Fusión 16</a>
        <div class="w3-right w3-hide-small">
          <a href="/catalogo" class="w3-bar-item w3-button">Catalogo</a>
          <a href="/contacto" class="w3-bar-item w3-button">Contacto</a>
          <a href="/nosotros" class="w3-bar-item w3-button">Nosotros</a>
          <a href="/servicios" class="w3-bar-item w3-button">Servicios</a>
        </div>
      </div>
    </div>
    <!-- Menu Section -->
    <div class="w3-row w3-padding-64" id="menu">
      <div class="w3-col l6 w3-padding-large">
        <h1 class="w3-center">Nuestro Catalogo</h1>
        <br />
        <h4>California Roll</h4>
        <p class="w3-text-grey">
          Langostinos, palta y queso crema, cubiertos de ajonjolí. S/.25.00
        </p>
        <br />

        <h4>Jalea</h4>
        <p class="w3-text-grey">
          Relleno de kany, palta y cubierto con jalea de la casa. S/.26.00
        </p>
        <br />

        <h4>50 Cortes de Makis</h4>
        <p class="w3-text-grey">
          Relleno de sacana y palta, hasta 5 sabores. S/.70.00
        </p>
        <br />

        <h4>Tokio</h4>
        <p class="w3-text-grey">
          Relleno de langostinos, queso crema, cubierto con una tempura crujiente. S/.30.00
        </p>
        <br />

        <h4>Acevichado</h4>
        <p class="w3-text-grey">Queso crema y langostino empanizado cubierto con palta y coronado con chalaquita de pescado. S/.29.00</p>
      </div>
      <div>
        <img
          src="https://images.rappi.pe/products/37f5e519-35b0-460a-a943-5be17d7e2361-1674091426750.png?e=webp&d=511x511&q=85"
          class="img1"
        />
        <div>
          <img
            src="https://images.rappi.pe/products/f913a0db-8365-44fa-b935-6fd70964e95d-1674086629493.png?e=webp&d=511x511&q=85"
            class="img2"
          />
      </div>
    </div>
  </body>
</html>
